<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Arise Solar | Solar Panels for Home and Business</title>

	<meta name="keywords" content="solar, solar panels for home solar panels fitting, About Solar" />
	<meta name="description"
		content="Arise Solar is a leading solar company in Delaware specializing in solar panels for homes and businesses. We provide the highest quality solar services.">
	<link rel="canonical" href="https://arisesolarllc.com/about" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WPV80B8GSX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-WPV80B8GSX');
	</script>
	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />

	<!-- PAGE TITLE HERE -->
	<title>Arise Solar in Delaware | Solar Panels & Solar installation </title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="assets/img/favicon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link id="googleFonts"
		href="https://fonts.googleapis.com/css?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="assets/vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/theme-elements.css">
	<link rel="stylesheet" href="assets/css/theme-blog.css">
	<link rel="stylesheet" href="assets/css/theme-shop.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="assets/css/demos/demo-renewable-energy.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="assets/css/skins/skin-renewable-energy.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="assets/css/custom.css">

	<!-- Head Libs -->
	<script src="assets/vendor/modernizr/modernizr.min.js"></script>

</head>

<body class="alternative-font-7">

	<div class="body">
		<header id="header" class="header-effect-shrink"
			data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
			<div class="header-body border-top-0">
				<div class="header-top">
					<div class="container">
						<div class="header-row py-2">
							<div class="header-column justify-content-start">
								<div class="header-row">
									<nav class="header-nav-top">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item me-4 mb-0">
												<i
													class="icons icon-phone text-color-secondary text-4 position-relative top-4 me-1"></i>
												<a href="tel:+1234567890"
													class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">

													+1(240) 274 0090
												</a>
											</li>

											<li class="list-inline-item me-4 mb-0 d-none d-md-inline-block">
												<i
													class="icons icon-envelope text-color-secondary text-4 position-relative top-4 me-1"></i>
												<a href="mailto:jaivik@gta-estates.com"
													class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
													arisesolarllc@gmail.com
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<ul
										class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-primary">
										<li class="social-icons-facebook"><a
												href="https://www.facebook.com/arisesolarsolutions" target="_blank"
												title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-instagram"><a
												href="https://www.instagram.com/arisesolarllc/" target="_blank"
												title="Instagram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="144" height="44" data-sticky-width="123"
											data-sticky-height="38" src="assets/img/logo-4.png" />
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<div class="header-nav header-nav-links order-2 order-lg-1 mt-2">
									<div
										class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a class="nav-link " href="index.html">
														Home
													</a>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle " href="about.html">
														About Us
													</a>
													<ul class="dropdown-menu">
														<li><a class="dropdown-item" href="whysolar.html">Why
																Solar</a></li>
													</ul>
												</li>
												<li>
													<a class="nav-link" href="services.html">
														Services
													</a>
												</li>
												<li>
													<a class="nav-link" href="gallery.html">
														Gallery
													</a>
												</li>
												<li> <a class="nav-link" href="blog.html">Blog</a>
												</li>
												<li>
													<a class="nav-link" href="contact.html">Contact Us</a>
												</li>
											</ul>
										</nav>
									</div>
									<a href="#demo-form"
										class="btn btn-modern btn-primary popup-with-form font-weight-bold border-0 btn-arrow-effect-1 d-none d-sm-block">GET
										A QUOTE <i class="fas fa-arrow-right ms-2"></i></a>
									<form id="demo-form" class="white-popup-block mfp-hide contact-form"
										action="assets/php/contact-form.php" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4">
											<strong>Success!</strong> Your message has been sent to us.
										</div>

										<div class="contact-form-error alert alert-danger d-none mt-4">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block"></span>
										</div>

										<div class="row">
											<h3 class="mb-3 text-5 text-center text-primary">Request a Quote</h3>
											<div class="form-group col-lg-6">
												<label
													class="form-label mb-1 text-2 text-color-dark font-weight-semibold">First
													Name & Last Name</label>
												<input type="text" value="" data-msg-required="Please enter your name."
													class="form-control text-3 h-auto py-2" name="name" id="name"
													required placeholder="Enter Your Name*">
											</div>
											<div class="form-group col-lg-6">
												<label
													class="form-label mb-1 text-2 text-color-dark font-weight-semibold">Phone</label>
												<input type="text" value=""
													data-msg-required="Please enter your phone number." maxlength="100"
													class="form-control text-3 h-auto py-2" name="number" id="number"
													required placeholder="Phone*">
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<label
													class="form-label mb-1 text-2 text-color-dark font-weight-semibold">Your
													Email Id</label>
												<input type="email" value=""
													data-msg-required="Please enter your email address."
													data-msg-email="Please enter a valid email address."
													class="form-control text-3 h-auto py-2" name="email" id="email"
													required placeholder="Enter Your Email*">
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<label
													class="form-label mb-1 text-2 text-color-dark font-weight-semibold">
													Address</label>
												<textarea maxlength="5000"
													data-msg-required="Please enter your address." rows="2"
													class="form-control text-3 h-auto py-2" name="address" id="address"
													required placeholder="Address"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<label
													class="form-label mb-1 text-2 text-color-dark font-weight-semibold">Tell
													us about your project or idea</label>
												<textarea maxlength="5000"
													data-msg-required="Please enter your message." rows="3"
													class="form-control text-3 h-auto py-2" name="message" id="message"
													required placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row pt-2">
											<div class="form-group col">
												<input type="submit" value="Submit"
													class="btn btn-modern btn-primary font-weight-bold border-0 py-3 px-5"
													data-loading-text="Loading...">
											</div>
										</div>
									</form>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
										data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">
			<div class="container container-xl-custom py-5">
				<div class="row py-4">
					<div class="col-lg-6 mt-5">
						<h4 class="text-primary text-3 font-weight-bold mb-2">A DRIVE FOR
							CHANGE</h4>
						<h3 class="mb-3">Building a Better Future</h3>
						<p class="mb-4">In Arise Solar, we strive to make a positive impact on national and
							global solar
							transition targets. As an experienced contractor with extensive experience commissioning
							ground-mounted and rooftop projects for both government and private entities, including
							utilities, health, education, industry, and consumers, we are advancing our efforts to
							create a climate of change with our impressive portfolio of advanced technology modules.</p>

						<a href="services.html"
							class="btn btn-modern btn-primary font-weight-bold border-0 py-3 px-5 btn-arrow-effect-1 ws-nowrap mt-3">OUR
							SERVICES <i class="fas fa-arrow-right ms-2"></i></a>
					</div>
					<div class="col-lg-6">
						<span
							class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons">
							<span class="thumb-info-wrapper">
								<img src="assets/img/gallery/1 (1).jpg" class="img-fluid" alt="">
							</span>
						</span>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
						<div
							class="featured-boxes featured-boxes-modern-style-2 featured-boxes-modern-style-2-hover-only featured-boxes-modern-style-primary my-4">
							<div class="featured-box">
								<div class="box-content px-lg-4 px-xl-5 py-lg-5">
									<img src="assets/img/icons/vision.png" width="100" height="100" />
									<img src="" />
									<h2 class="font-weight-normal text-5">Our Vision</h2>
									<p class="mb-0">We think that the development of a zero-emission power supply is
										made
										possible by the fact that solar power is becoming a commonplace, practical
										technology of "today." Building on our long history with photovoltaic solar
										panel
										systems, we aim to offer our customers high-value solutions. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
						<div
							class="featured-boxes featured-boxes-modern-style-2 featured-boxes-modern-style-2-hover-only featured-boxes-modern-style-primary my-4">
							<div class="featured-box">
								<div class="box-content px-lg-4 px-xl-5 py-lg-5">
									<img src="assets/img/icons/misiion.png" width="100" height="100" />
									<h2 class="font-weight-normal text-5">Our Mission</h2>
									<p class="mb-0">Arise Solar can meet any requirement for solar panel
										installation
										because of its extensive experience, competence, and technical skills. Our
										goal
										is
										to promote a sustainable economy and the global community by producing clean
										energy.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-10 col-md-7 col-lg-4 mb-4 mb-lg-0">
						<div
							class="featured-boxes featured-boxes-modern-style-2 featured-boxes-modern-style-2-hover-only featured-boxes-modern-style-primary my-4">
							<div class="featured-box">
								<div class="box-content px-lg-4 px-xl-5 py-lg-5">
									<img src="assets/img/icons/values.png" width="100" height="100" />
									<h2 class="font-weight-normal text-5">Our Value</h2>
									<p class="mb-0">Ethics/Moral, Honesty, Quality and Safety, Responsibility,
										Humanity,
										Excellence, Consequence </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="conatiner">
			<div class="row">
				<img src="assets/img/gallery/about4.jpg" class="img-fluid rounded" />
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="footer-ribbon">
					<span>Get in Touch</span>
				</div>
				<div class="row py-5 my-4">
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
						<img src="assets/img/logo-4.png" class="img-fluid rounded" alt="Lorem Ipsum Dolor" />
						<p class="mt-4">We are your one-stop shop for all solar solutions. As a full-service solar
							company,
							we offer all aspects of solar energy for both residential and commercial
							clients.
						</p>
					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
						<h5 class="text-3 mb-3">Quick Links</h5>
						<ul class="list" style="list-style: none;">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
						<h5 class="text-3 mb-3 text-uppercase">Connect with us</h5>
						<ul style="list-style: none;">
							<li><i class="fa fa-phone"></i> <span>Rakesh:</span> <a href="tel: + 3024097022">
									[302] 409-7022</a></li>
							<li><i class="fa fa-phone"></i> <span>Bijal:</span> <a href="tel: + 3024099407">
									[302] 409-9407</a></li>
							<li><i class="fa fa-envelope"></i> <a
									href="mailto:arisesolarllc@gmail.com">arisesolarllc@gmail.com</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-2">
						<h5 class="text-3 mb-3">FOLLOW US</h5>
						<ul class="footer-social-icons social-icons m-0">
							<li class="social-icons-facebook"><a href="https://www.facebook.com/arisesolarsolutions"
									target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
							<li class="social-icons-instagram"><a href="https://www.instagram.com/arisesolarllc/"
									target="_blank" title="Instagram"><i class="fab fa-instagram text-2"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="row py-4">
						<div
							class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
							<p class="text-center text-3">© Copyright 2023. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Vendor -->
	<script src="assets/vendor/plugins/js/plugins.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="assets/js/theme.js"></script>

	<!-- Demo -->
	<script src="assets/js/demos/demo-renewable-energy.js"></script>
	<script src="assets/js/views/view.contact.js"></script>

	<!-- Theme Custom -->
	<script src="assets/js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="assets/js/theme.init.js"></script>
	<script src="assets/js/examples/examples.lightboxes.js"></script>

</body>

</html>